
:root{
	 --main-bg-color: #41BFB4;
	 --main-hover-color:#0A7970;
	 --main-head-color:#fff;
	/* var(--main-bg-color)*/
	/* var(--main-hover-color)*/
}
body{
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-family: 'Alegreya Sans', sans-serif;
    font-weight: 400;
    background: url('images/background.jpg') no-repeat scroll 0 0 / 100% 100%;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
    background-size: cover;


}





.container{
	max-width: 960px;
}
.full_body{
	
	
}
.nav-link {
	padding: .5rem 14px;
}
a{
	font-family: 'Alegreya Sans', sans-serif;
    font-weight: 400;
	color:var(--main-bg-color);
}
a:hover{

	color: #41BFB4;
}
input:focus,
input:active

{
	box-shadow: inherit !important;
	border:1px solid var(--main-bg-color)  !important;
}
button{
	background:var(--main-bg-color);
}
button:hover,
button:focus,
button:active
{
	background:var(--main-hover-color);
	outline:0;
	box-shadow: 0px
}
.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 0px rgba(38,143,255,.5);
}

h1,h2,h3,h4,h5,h6,p,blockquote{
	margin:0;
	font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    color: #515151;
}
p{
	 font-family: 'Alegreya Sans', sans-serif;
     font-weight: 400;
     font-size: 16px
}
}
ul,li,ol{
	margin:0;
	list-style: none
}
/*margin*/

.mt5{
	margin-top:5px;
}
.mtb{
	margin-top: 15% !important;
	margin-bottom: 15% !important;
}
.mtb2{
	margin-top: 10%;
	margin-bottom: 10%;
}

/************* header-area style ************/
.header-area{
	overflow: hidden;
}
.header-menu{
	width: 100%;
}
.navbar{
	padding: inherit;
}
.navbar-expand-lg .navbar-nav .nav-link {
	padding: 13px 37px;
	text-transform: uppercase;
	color: #fff;
	background: #21201E;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color: #fff;
}
.nav_back1{
	background: #757776 !important;
}
.nav_back4{
	background: #8f9190 !important;
}
.nav_back2{
	background: #616264 !important;
}
.nav_back3{
	background: #444444 !important;
}
.login{
	background: var(--main-bg-color) !important;
}
/*************** home page **********************/
.home-header-menu{
	width: 100%;
}
.text-center {
	margin: 0 auto;
	margin-left: -19px;
}
.advence_search{
	width: 100%;
	text-align: center;
	max-width: 710px;
	width: 100%;
	margin: 0 auto;
}
.advence_search h1 {
	 font-family: 'Big Shoulders Display', cursive;
     font-weight: 700;
	color: #020305;
	font-size: 60px;
	padding-top: 10px;
	padding-bottom: 30px;
	text-shadow: 3px 0px 1px #000;
}
.advence_search form{
	padding-bottom: 20px;
}
.advence_search input{
	background: #C6C7C9;
}
.class_click{
	text-align: right;
}
.class_click a {
	display: block;
	text-decoration: none;
	text-transform: capitalize;
	font-family: 'Alegreya Sans', sans-serif;
    font-weight: 400;
	color: #fff;
	transition: .2s;
	font-size: 12px;
	transition: .2s;
	margin-right: 18%;
	padding-top: 5px;
	padding-bottom: 5px;
}
.form_pad{
	width: 65%;
	margin: 0 auto;

}
.logob {
	width: 100%;
	text-align: center;
	padding: 10px 0px;
}
.logob img{
	width: 50%;
}
#bp{
	color: #41BFB4
}
.advanced {
	width: 100%;
	text-align: center;
}
.form_option1 {
	padding-bottom: 20px;
	width: 15%;
	margin: 0 auto;
	display: inline-block;
	margin: 0 auto;
}
.serach_options{
	padding-bottom: 10px;
	display: none;
}
.search_options #selectboxx{
	width: 33%;
	margin: 0 auto;
}
.option1 {
	width: 31%;
	float: left;
	overflow: hidden;
	margin: 1%;
	height: 28px;
	padding: 2px;
}
/******************* select-options ****************/
.s-hidden {
    visibility:hidden;
    padding-right:10px;
}
.select {
    cursor:pointer;
    display:inline-block;
    position:relative;
    font:normal 11px/22px Arial, Sans-Serif;
    color:black;
    border:1px solid #ccc;
}
.styledSelect {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color:white;
    padding:0 10px;
    font-weight:bold;
}
.styledSelect:after {
    content:"";
    width:0;
    height:0;
    border:5px solid transparent;
    border-color:black transparent transparent transparent;
    position:absolute;
    top:9px;
    right:6px;
}
.styledSelect:active, .styledSelect.active {
    background-color:#eee;
}
.options {
    display:none;
    position:absolute;
    top:100%;
    right:0;
    left:0;
    z-index:999;
    margin:0 0;
    padding:0 0;
    list-style:none;
    border:1px solid #ccc;
    background-color:white;
    -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
}
.options li {
    padding:0 6px;
    margin:0 0;
    padding:0 10px;
}
.options li:hover {
    background-color:#39f;
    color:white;
}

/************ registration-area ***********/
.registration-area{
	overflow: hidden;
}
.registration {
	max-width: 550px;
	width: 100%;
	margin: 0 auto;
	border: 1px solid #ced4da;
	border-radius: 5px;
	padding: 15px 20px;
}
.non_border{
	border: none;
}
.registration h2 {
	margin: 0 auto;
	text-align: center;
	text-transform: capitalize;
	padding-top: 6px;
	padding-bottom: 16px;
	border-bottom: 1px solid #ddd;
	width: 94%;
	color: var(--main-head-color);
}
.registration form{
	padding: 12px;
}
.form_option {
	padding-bottom: 20px;
	width: 37%;
	margin: 0 auto;
}
.form-control:focus{
	box-shadow: inherit;
	border: 1px solid var(--main-bg-color) !important
}
.registration label{
    color: var(--main-head-color)
}
.non_border input {
	width: 75%;
	height: calc(1.5em + .75rem + 2px);
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.regis_button{
	text-align: center;
}
.regis_button button {
	border: 1px solid #ddd;
	text-transform: capitalize;
	padding: 5px 40px;
	font-family: 'Alegreya Sans', sans-serif;
    font-weight: 400;
	color: #fff;
	border-radius: 5px;
	transition: .2s;
	font-size: 18px;
}
.regis_button p{
	padding-top: 8px;
	color: var(--main-head-color);
}
.regis_button a{
	text-decoration: none;
}
.non_border button {
	border: 1px solid #ddd;
	text-transform: capitalize;
	padding: 5px 30px;
	color: #fff;
	transition: .2s;
	font-size: 18px;
	margin-left: -5px;
}
/************ logo-area ************/
.logo-area {
	overflow: hidden;
	margin: 0 auto;
	padding: 18px 0px;
	padding-right: inherit;
}
.logo_img{
	width: 25%;
	float: left;
	margin-right: 3%;
}
.logo_img img{
	width: 100%;
}
.logo_search {
	width: 72%;
	overflow: hidden;
	padding-top: 8px;
}
.logo_search input {
	width: 81.9%;
	border: 1px solid #C7C8CA;
	background: #C7C8CA;
	padding: 11px 12px;
	border-radius: 5px;
}
.logo_search button {
	border: 1px solid #ddd;
	text-transform: capitalize;
	padding: 7px 30px;
	
	color: #fff;
	border-radius: 5px;
	transition: .2s;
	font-size: 18px;
	margin-left: 14px;
}
/************ subject-area ************/
.subject-area{
	overflow: hidden;
	padding-top: 15px;
}
.search_resultt{
	padding-top: 0px;
}
.sub_height{
	height: 105vh;
}
.sub_heightt{
	height: 107vh
}
.sub-head{
	border-bottom: inherit;
	padding: 10px 0px;
}
.sub-head h2 {
    text-transform: capitalize;
    padding-bottom: 12px;
    color: var(--main-head-color);
    text-align: center;
    padding-top: 10px;
    border: 2px solid #41bfb4;
    border-radius: 5px;
	margin-bottom: 12px;
}
.sub_head22{
	border: 1px solid #dee2e6;
	
}
.sub_head22 h2{
	border: none;
	border-bottom: 1px solid #dee2e6;
	margin-bottom: inherit;
	border-radius: inherit
}
.sub_content{}
.sub_contett{}
.sub-head ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.sub-head ul li{

	background: url(images/test.jpg)no-repeat scroll 0 0 / 100% 100%;
}
.board_color{
    width: 15px;
    height: 100%;
    overflow: hidden;
    position: absolute;
    display: block;
    float: right;
    margin-right: 12px;
    margin-top: 2px;
    right: -15px;
    top: -2px;

}
.sub-head ul li a {
    display: block;
    text-transform: capitalize;
    padding: 7px 0px;
    text-decoration: none;
    margin-bottom: 4px;
    padding-left: 20px;
    border-radius: 4px;
    border: 2px solid #41bfb4;
    position: relative;
    overflow: hidden
}
.sub_head22 ul li a {
	margin-bottom: inherit;
	border: inherit;
	border-bottom: 1px solid #dee2e6;
	border-radius: inherit
}
.sub-head{
}
#sub_border h2 {
    background: url(images/test.jpg)no-repeat scroll 0 0 / 100% 100%;
    margin-bottom: 12px;
}
.sub-content2{
	border: 1px solid #dee2e6 !important;
}
.sub-head2 ul li a{
	border-top: 1px solid #dee2e6;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
	border-color: #41BFB4;
}
#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
	color: #fff !important;
}
.sub-content{
	border-left: inherit;
	padding-bottom: 10px;
}
.scroll{
	height: 600px;
	overflow-x: scroll 
}
.sub-content h2 {
    text-transform: capitalize;
    padding: 11px 15px;
    color: var(--main-head-color);
    background: url(images/test.jpg)no-repeat scroll 0 0 / 100% 100%;
    border: 2px solid #41bfb4;
    border-radius: 4px;
    margin-top: 9px;
    margin-bottom: 13px;
    text-align: right;
}
.sub_content_single{
	padding: 10px 20px;
	overflow: hidden;
}
.tab_options {
	text-align: match-parent;
	margin: 0 auto;
	width: 30%;
}
.tab_options h4{
	color: var(--main-head-color);
	font-size: 25px;
	text-transform: capitalize;
	padding-bottom: 10px;
	text-align: center;
}
.checkboxx{
	margin-left: 36%;
	padding-bottom: 5px;
}
.checkboxx label{
	color: var(--main-head-color);
}
.personal{
	width: 50%;
	margin: 0 auto;
}
.personal label{
	color: var(--main-head-color);
}
.personal p{
	color: var(--main-head-color);
}
.infr_adress{
	width: 60%;
	margin: 0 auto;
}
.infr_adress label{
	color: var(--main-head-color);
}
.infr_adress p{
	color: var(--main-head-color);
}
.infr_adress h4{
	color: var(--main-head-color);
	text-transform: capitalize;
	text-align: center;
	padding-bottom: 10px;
}
.infr_adress #selectboxx{
	width: 50%;
	padding: 4px;
}
.present_school{
	padding: 7px 0px;
}
.form_color input{
	color: var(--main-head-color) !important; 
}
.present_school h4{
	font-size: 17px;
	padding-bottom: 5px;
}
.customm{
	margin-bottom: 15px
}
.infr_head h4{
	cursor: pointer;
	color: var(--main-bg-color);
	border: 1px solid var(--main-bg-color);
	display: inline-block;
	padding: 10px 40px;
	margin-bottom: 15px;
	padding-right: 20px;
}
.hide_form{
	display: none;
}
.hide_form2{
	display: none;
}
.infr_head i{
	transition: .4s;
}
.infr_head h4:hover i{
	margin-left: 15px;
}
.tab_sub{
	padding-top: 7px;
}
.tab_sub button {
	padding: 0px 34px;
	font-size: 16px;
}
.sub_con_img{
	width: 25%;
	float: left;
	margin-right: 2%;
}
.sub_con_img img {
	width: 100%;
	height: 187px;
}
.sub_con2 {
	width: 73%;
	overflow: hidden;
	background: #D4D5D7;
	padding: 15px 0px;
	padding-bottom: 0px;
}
.sub_name{
	width: 30%;
	padding: 0% 3%;
	float: left;
	text-align: right;
	height: 172px;
}

.sub_name h5{
	text-transform: capitalize;
	font-size: 16px;
	padding: 3px 0px;
	color: #535050
}
.sub_name ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.sub_name ul li{
	display: inline;
}
.sub_name ul li a {
	text-decoration: none;
	display: inline-block;
	background: #2A4C94;
	color: #fff;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	text-align: center;
	line-height: 24px;
	margin: 2px;
}
.sub_name ul li a i {
    line-height: 26px;
    display: block;
}
.sub_con_text {
	width: 64%;
	overflow: hidden;
	float: left;
	height: 172px;
}
.sub_con_text p{
	text-align: justify;
	color: #535050;
}
.sub_con_text a{
	text-decoration: none;
	font-size: 16px;
	margin: 0px 4px;
	transition: .2s;
}
.sub_con_text a:hover{
	color: #149A9B;
}
.sub_con_text h4 {
	text-transform: capitalize;
	font-size: 20px;
	padding-bottom: 10px;
	color: var(--main-head-color);
}
.teacher_id {
	background: #149A9B;
	overflow: hidden;
	width: 100%;
	text-align: right;
	padding-right: 5px;
}
.teacher_id h4{
	font-size: 24px;
	padding: 5px 0px;
	color: var(--main-head-color);
}
/************ studentlist-area **********/
.studentlist-area{
	overflow: hidden;
	padding: 30px 0px;
}
.teacher_information {
	width: 20%;
	float: left;
	margin-right: 5%;
	border: 1px solid #dee2e6;
	padding: 10px 0px;
}
.teacher_information h4{
	text-transform: capitalize;
	padding-bottom: 10px;
	font-size: 20px;
	padding-left: 20px;
	border-bottom: 1px solid #dee2e6;
	color: var(--main-head-color);
}
.teacher_information ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.teacher_information ul li{
	background: url(images/test.jpg)no-repeat scroll 0 0 / 100% 100%;
}
.teacher_information ul li a{
	display: block;
	text-transform: capitalize;
	padding: 7px 0px;
	text-decoration: none;
	padding-left: 20px;
	border-bottom: 1px solid #dee2e6;
}

/**** student_inform ****/
.student_inform{
	width: 60%;
	margin: 0 auto;
}
.student_inform h4{
	text-align: center;
	color: var(--main-head-color);
	padding-bottom: 10px;
}
.student_inform label{
	color: var(--main-head-color);
}
.student_information{
	width: 75%;
	overflow: hidden;
}
.student_information h4{
	text-transform: capitalize;
	padding: 10px 20px;
	font-size: 20px;
	border: 1px solid #dee2e6;
	border-bottom: inherit;
	display: inline-block;
	color: var(--main-head-color) ;
}
.table-bordered thead td, .table-bordered thead th{
	color: var(--main-head-color);
}
.table-bordered td, .table-bordered th{
	color: var(--main-head-color);
}
.student_information a {
	text-decoration: none;
	text-transform: capitalize;
	color: #fff;
	background: var(--main-bg-color);
	transition: .2s;
	text-transform: capitalize;
	display: inline-block;
	padding: 5px 11px;
	border: 1px solid #ddd;
}
.student_information a:hover{
	background: var(--main-hover-color);
}
/************ teacher_img ***********/
.teacher_img{
	width: 35%;
	float: left;
	padding-right: 5%;
}
.teacher_img h4{
	color: var(--main-head-color);
}
.teacher_img p{
	color: var(--main-head-color);
	text-align: center;
}
.teacher_img ul{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
.teacher_img ul li{
	display: inline;
}
.teacher_img ul li a{
	text-decoration: none;
	display: inline-block;
	background: #2A4C94;
	color: #fff;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	text-align: center;
	line-height: 24px;
	margin: 2px;
}
.teacher_img img{
	width: 100%;
	margin-bottom: 5px;
}
.teacher_img h4 {
	text-transform: capitalize;
	font-size: 18px;
	padding: 3px;
	text-align: center;
}
.teacher_des {
	width: 60%;
	overflow: hidden;
	padding-bottom: 40px;
}
.teacher_des p{
	color: var(--main-head-color);
}
.profile-info{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid #dee2e6;
}
.profile-info h3{
	color: #fff;
	text-transform: capitalize
}
.profile-info h4 {
	color: #fff;
	text-transform: capitalize;
	font-size: 16px;
}
.profile-info p{
	color: #fff;
}
/************subscription_area ***********/
.subscription_area{
	overflow: hidden;
	width: 60%;
	margin: 0 auto;
}
.subscription_area h4{
	text-align: center;
	color: var(--main-head-color);
	text-transform: capitalize;
	padding: 10px 0px;
}
.subscription_area label{
	color: var(--main-head-color);
}
.subscription_area input{
	color: var(--main-head-color);
}
.subscription_area img{
	width: 100%
}
#navv{
	margin: 0 auto;
	width: 100%;
}
.notice h4{
	text-align: center;
	color: var(--main-head-color);
	text-transform: capitalize;
	padding-bottom: 10px;
}
.notice p{
	color: var(--main-head-color);;
}
.notice ul{
	margin: 0;
	padding: 0;
	list-style: none;
	padding-top: 10px;
}
.notice ul li{
	display: inline;
}
.notice ul li button{
	display: inline-block;
	border: 1px solid #ddd;
	text-transform: capitalize;
	padding: 2px 15px;
	color: #fff;
	border-radius: 5px;
	transition: .2s;
	text-decoration: none;
	font-weight: 400;
	background: var(--main-bg-color);
	margin-right: 5px;
}
.notice ul li:hover a{
	background: var(--main-hover-color);
}
.notice_all{
	padding: 10px 40px;
}
.notice_all h4{
	text-align: center;
	text-transform: capitalize;
	color: var(--main-head-color);
}
.notice_single{
	padding: 15px 5px;
	border: 1px solid #ddd;
	margin: 15px 0px;
}
.notice_single h5{
	color: var(--main-head-color);
}
.notice_single a{
	text-decoration: none;
	
}
.notice_single p{
	color: var(--main-head-color);
}
/************ for-tab ***********/
section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#tabs{
	background: #007b5e;
    color: #eee;
}
#tabs h6.section-title{
    color: #eee;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #f3f3f3;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #eee;
    font-size: 20px;
}
#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
	font-size: 14px;
	color: #000;
}
/********** student notice ***********/
.snotice_all{
	padding-top: 10px;
	text-align: center;
}
.snotice_all h4{
	color: var(--main-head-color);
	text-align: center;
	text-transform: capitalize
}
.snotice_single{
	text-align: left;
	width: 80%;
	border: 1px solid #dee2e6;
	padding: 15px;
	margin: 0 auto;
	margin-top: 7px;
	margin-bottom: 7px;
}
.snotice_single h5{
	text-align: inherit;
	color: var(--main-head-color); 
}
.snotice_single p{
	color: var(--main-head-color);
	padding-bottom: 5px;
}
.snotice_single a{
	text-decoration: none;
}
.snotice_single label{
	color: var(--main-head-color);
}
.snotice_single textarea{
	height: 40px;
	width: 80%;
}
.cmnt_btn{
	text-align: inherit;
}
.cmnt_btn button{
	padding: 0 10px;
	font-size: 14px
}
.all_notice{
	text-align: center;
}
.all_notice a {
	display: inline-block;
	border: 1px solid #ddd;
	text-transform: capitalize;
	padding: 2px 15px;
	color: #fff;
	border-radius: 5px;
	transition: .2s;
	text-decoration: none;
	font-weight: 400;
	background: var(--main-bg-color);
	margin-right: 5px;
	transition: .2s;
	margin-top: 15px;
}
.all_notice a:hover{
	background: var(--main-hover-color);
}
.notice label{
	color: var(--main-head-color);
}
.all_comment{
	width: 50%;
	margin: 0 auto;
}
.single_comment{
	border: 1px solid #dee2e6;
	padding: 10px;
	height: 140px;
	margin: 10px 0px;
}
#title_bold {
	font-weight: bold;
	font-size: 18px;
	padding-right: 7px;
}
.single_comment ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: none;
	height: 40px;
	transition: .2s;
}
.single_comment ul li{
	display: inline;
}
.single_comment ul li a{
	display: inline-block;
	text-decoration: none;
	margin: 2px 5px;
	padding: 0px 5px;
}
.single_comment:hover.single_comment ul{
	display: block;
}
.routinem{
	margin-bottom: inherit;
	padding-top: 17px;
}
/************ footer-area ***********/
.footer-area{
	overflow: hidden;
	padding: 15px 0px;
	text-align: center;
}
.footer-area p{
	color: #fff;
}
.form_check{
	padding-left: 6.5rem;
	padding-bottom: 10px;
}
.form_check a{
	text-decoration: none;
	float: right;
}
.advan{
	display: none;
}








/****************************
         DEVELOPMENT CSS

*******************************/

.invalid-feedback{
	font-size: 14px
}

