<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<!-- google-fonts -->
	<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:400,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500&display=swap" rel="stylesheet">
</head>
<body>
		<div class="full_body">
		<!-- header-area start -->
		<header class="header-area wow fadeInDown">
			<div class="container">
				<div class="row">
					<div class="home-header-menu">
						<nav class="navbar navbar-expand-lg navbar-light">
						  <a class="navbar-brand" href="index.html"></a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						    <ul class="navbar-nav text-center">
						      <li class="nav-item">
						        <a class="nav-link nav_back1" href="index.html">Home <span class="sr-only">(current)</span></a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link nav_back2" href="#">About</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link nav_back3" href="#">Service</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link" href="#">notice</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link nav_back3" href="#">lessons</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link nav_back2" href="#">download</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link nav_back1" href="#">contact</a>
						      </li>
						      <li class="nav-item">
						        <a class="nav-link login" href="login.html">login</a>
						      </li>
						    </ul>
						  </div>
						</nav>
					</div>
					<div class="logo-area">
						<div class="logo_img">
							<img src="images/bpteacher.png" alt="img">
						</div>
						<div class="logo_search">
							<form>
								<input type="search" name="">
								<button>search</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header><!-- end header-area -->

		<!-- registration-area -->
		<section class="registration-area wow fadeInDown">
			<div class="container">
				<div class="row">
					<div class="registration mtb">
						<h2>login</h2>
						<form action="teacher_information.html">
						  <div class="form-group row">
						    <label for="email" class="col-sm-2 col-form-label">Email</label>
						    <div class="col-sm-10">
						      <input type="email" class="form-control" id="email" placeholder="Email" >
						    </div>
						  </div>
						  <div class="form-group row">
						    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
						    <div class="col-sm-10">
						      <input type="password" class="form-control" id="inputPassword" placeholder="Password" >
						    </div>
						  </div>
						  <div class="form-check form_check">
							  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
							  <label class="form-check-label" for="defaultCheck1">
							    Remember Me
							  </label>
							  <a href="#">forgot password?</a>
						  </div>
						  <div class="regis_button">
						  	<button>sign in</button>
						  	<p>don't have an account <a href="registration.html">Registration</a></p>
						  </div>
						</form>
					</div>
				</div>
			</div>
		</section><!-- registration-area end -->
		<!-- footer-area -->
		<footer class="footer-area wow fadeInDown">
			<p>&copy; blueporise.com</p>
		</footer>
	</div>
	


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>

    <script>
      	new WOW().init();
    </script>
</body>
</html>